This repo contains source code to read csv file uploaded to server and save it to Google Cloud Datastore

Currently it is save to say it's 75% complete.

Some unknown error is from psqworker that handle the task queue.
